{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 85,
  "lineage": "be3b1da6-8b30-562e-a6fe-9d39d3a15775",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dev01_vm_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/rg-dev-hdfc-bank-app/providers/Microsoft.Network/networkInterfaces/dev-hdfc-demo-app-vm-nic-01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2mvosnrjsn4u1kk0diaa1itdqf.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "dev-hdfc-app-vm-nic-ip-01",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/rg-dev-hdfc-bank-app/providers/Microsoft.Network/virtualNetworks/dev-hdfc-bank-vnet-demo-app/subnets/dev-hdfc-bank-vnet-subnet-01"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus2",
            "mac_address": "",
            "name": "dev-hdfc-demo-app-vm-nic-01",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-dev-hdfc-bank-app",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_subnet.dev01",
            "azurerm_virtual_network.dev_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dev_vm_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/rg-dev-hdfc-bank-app/providers/Microsoft.Network/networkInterfaces/dev-hdfc-loan-sale-app-nic-01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2mvosnrjsn4u1kk0diaa1itdqf.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "dev-hdfc-app-vm-nic-ip-01",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/rg-dev-hdfc-bank-app/providers/Microsoft.Network/virtualNetworks/dev-hdfc-bank-vnet-demo-app/subnets/dev-hdfc-bank-vnet-subnet-01"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus2",
            "mac_address": "",
            "name": "dev-hdfc-loan-sale-app-nic-01",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "rg-dev-hdfc-bank-app",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_subnet.dev01",
            "azurerm_virtual_network.dev_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/rg-dev-hdfc-bank-app",
            "location": "eastus2",
            "managed_by": "",
            "name": "rg-dev-hdfc-bank-app",
            "tags": {
              "Environment": "testing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "state01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/demo-state-01",
            "location": "southindia",
            "managed_by": "",
            "name": "demo-state-01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dev01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/rg-dev-hdfc-bank-app/providers/Microsoft.Network/virtualNetworks/dev-hdfc-bank-vnet-demo-app/subnets/dev-hdfc-bank-vnet-subnet-01",
            "name": "dev-hdfc-bank-vnet-subnet-01",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-dev-hdfc-bank-app",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev-hdfc-bank-vnet-demo-app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.dev_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "dev_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "192.168.0.1",
              "172.0.0.0",
              "10.0.0.0"
            ],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "36e92ae3-9329-4d7d-a95a-1a000da26385",
            "id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/rg-dev-hdfc-bank-app/providers/Microsoft.Network/virtualNetworks/dev-hdfc-bank-vnet-demo-app",
            "location": "eastus2",
            "name": "dev-hdfc-bank-vnet-demo-app",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-dev-hdfc-bank-app",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/rg-dev-hdfc-bank-app/providers/Microsoft.Network/virtualNetworks/dev-hdfc-bank-vnet-demo-app/subnets/dev-hdfc-bank-vnet-subnet-01",
                "name": "dev-hdfc-bank-vnet-subnet-01",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "Architect": "Rinkesh",
              "Environment": "Development",
              "Product Owner": "Hdfc bank"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "dev_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ri8765IUGB@#@kfn",
            "admin_username": "rinkesh",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "hdfc-app-vm-01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/demo-state-01/providers/Microsoft.Compute/virtualMachines/dev-hdfc-loan-sale-app-vm-01",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "dev-hdfc-loan-sale-app-vm-01",
            "network_interface_ids": [
              "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/rg-dev-hdfc-bank-app/providers/Microsoft.Network/networkInterfaces/dev-hdfc-loan-sale-app-nic-01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 512,
                "id": "/subscriptions/0f87b7f3-b8ff-4c25-b09a-901f6869202e/resourceGroups/demo-state-01/providers/Microsoft.Compute/disks/dev-hdfc-app-vm-os-disk-01",
                "name": "dev-hdfc-app-vm-os-disk-01",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "demo-state-01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B4ls_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "testing"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "a55a68e9-094b-4eea-86cf-475ac92290a4",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dev_vm_nic",
            "azurerm_resource_group.rg02",
            "azurerm_resource_group.state01",
            "azurerm_subnet.dev01",
            "azurerm_virtual_network.dev_vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
